<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<header>
<nav>
<ul>
    <li>
<a href="https://www.segodnya.ua/lifestyle.html" target="_blank">lifestyle</a>
    </li>
    <li>
        <a href="https://www.instagram.com/thephotodiary3/?hl=ru" target="_blank">photodiary</a>
    </li>
    <li>
        <a href="http://music.com.ua/" target="_blank">music</a>
    </li>
    <li>
        <a href="https://www.i-travel.com.ua/" target="_blank">travel</a>
    </li>
</ul>
</nav>
</header>

<main>

    <article>   

<img src="./img/image1.png" alt="lifestyle">

<h4> lifestyle </h4>

<h2>More than just a music festival</h2>

<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste doloremque rem quae perspiciatis blanditiis quaerat! Voluptatum, recusandae quidem mollitia iusto asperiores autem? Error eum dolorum veritatis, totam aspernatur unde possimus quam deserunt impedit laborum doloremque repudiandae soluta nesciunt fuga nisi? Nam voluptas labore dolore, fugit maxime veniam sit laborum mollitia a quod architecto magni, consectetur aperiam quidem alias minima. Architecto provident ipsam repellendus hic vero. Velit ex, eaque aliquid quasi deleniti tempore ratione? Omnis perspiciatis dignissimos voluptatem adipisci cum quia, quae cumque, amet beatae aut corporis laboriosam quis suscipit eum nihil. Rem quos vero deleniti id. Numquam dolorem natus nobis?</p>

</article>

<article>  

<img src="./img/image2.png" alt="photodiary">

<h4> lifestyle </h4>
 
<h2>Life tastes better with coffee</h2>

<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste doloremque rem quae perspiciatis blanditiis quaerat! Voluptatum, recusandae quidem mollitia iusto asperiores autem? Error eum dolorum veritatis, totam aspernatur unde possimus quam deserunt impedit laborum doloremque repudiandae soluta nesciunt fuga nisi? Nam voluptas labore dolore, fugit maxime veniam sit laborum mollitia a quod architecto magni, consectetur aperiam quidem alias minima. Architecto provident ipsam repellendus hic vero. Velit ex, eaque aliquid quasi deleniti tempore ratione? Omnis perspiciatis dignissimos voluptatem adipisci cum quia, quae cumque, amet beatae aut corporis laboriosam quis suscipit eum nihil. Rem quos vero deleniti id. Numquam dolorem natus nobis?</p>

</article>

<article>   

<img src="./img/image3.png" alt="music">

<h4> photodiary </h4>

<h2>American dream</h2>

<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste doloremque rem quae perspiciatis blanditiis quaerat! Voluptatum, recusandae quidem mollitia iusto asperiores autem? Error eum dolorum veritatis, totam aspernatur unde possimus quam deserunt impedit laborum doloremque repudiandae soluta nesciunt fuga nisi? Nam voluptas labore dolore, fugit maxime veniam sit laborum mollitia a quod architecto magni, consectetur aperiam quidem alias minima. Architecto provident ipsam repellendus hic vero. Velit ex, eaque aliquid quasi deleniti tempore ratione? Omnis perspiciatis dignissimos voluptatem adipisci cum quia, quae cumque, amet beatae aut corporis laboriosam quis suscipit eum nihil. Rem quos vero deleniti id. Numquam dolorem natus nobis?</p>

</article>

<article>  

<img src="./img/image4.png" alt="travel">

<h4> photodiary </h4> 

<h2>A day exploring the Alps</h2>

<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste doloremque rem quae perspiciatis blanditiis quaerat! Voluptatum, recusandae quidem mollitia iusto asperiores autem? Error eum dolorum veritatis, totam aspernatur unde possimus quam deserunt impedit laborum doloremque repudiandae soluta nesciunt fuga nisi? Nam voluptas labore dolore, fugit maxime veniam sit laborum mollitia a quod architecto magni, consectetur aperiam quidem alias minima. Architecto provident ipsam repellendus hic vero. Velit ex, eaque aliquid quasi deleniti tempore ratione? Omnis perspiciatis dignissimos voluptatem adipisci cum quia, quae cumque, amet beatae aut corporis laboriosam quis suscipit eum nihil. Rem quos vero deleniti id. Numquam dolorem natus nobis?</p>

</article>

<button>load more</button>

</main>
</body>
</html>